<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        body {
            margin: 0px;
            background-color: rgb(252, 242, 204);
        }
        
        .table {
            display: inline-block;
            width: 15%;
            height: 40px;
            text-align: center;
            font-weight: 600;
            padding-top: 20px;
            margin-top: 30px;
            border: solid 2px #004567;
        }
        
        .wrap-container {
            width: 85%;
            height: 350px;
            background-color: #1a4364a8;
            border-radius: 30px;
            margin: auto;
            border: solid 4px #ee6756;
            text-align: center;
        }
        
        h1 {
            font-family: 'Satysfy', cursive;
            letter-spacing: 1.5px;
            transform: scale(1, 1.3);
            padding-bottom: 15px;
        }
        
        #color1 {
            background-color: #FEDC87
        }
        
        #color2 {
            background-color: #CA9780
        }
        
        #color3 {
            background-color: #70504C
        }
        
        #color4 {
            background-color: #81788E
        }
        
        #color5 {
            background-color: #313446
        }
        
        #color6 {
            background-color: #ED94FD
        }
        
        #color7 {
            background-color: #6A3788
        }
        
        #color8 {
            background-color: #40574F
        }
        
        #color9 {
            background-color: #62588D
        }
        
        #color10 {
            background-color: #524663
        }
        
        #color11 {
            background-color: #68B5E6
        }
        
        #color12 {
            background-color: #658BAF
        }
        
        #color13 {
            background-color: #442835
        }
        
        #color14 {
            background-color: #EE6C68
        }
        
        #color15 {
            background-color: #A4435C
        }
        
        button {
            width: 12%;
            height: 40px;
            margin-left: 70%;
            margin-top: 10px;
            border-radius: 20px;
            background-color: #56ff12;
            color: #ffff55fff;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Color scheme for me</h1>

    <div class="wrap-container">



        <div>
            <p class="table" id="color1">#FEDC87</p>
            <p class="table" id="color2">#CA9780</p>
            <p class="table" id="color3">#70504C</p>
            <p class="table" id="color4">#81788E</p>
            <p class="table" id="color5">#313446</p>
        </div>
        <div>
            <p class="table" id="color6">#ED94FD</p>
            <p class="table" id="color7">#6A3788</p>
            <p class="table" id="color8">#40574F</p>
            <p class="table" id="color9">#62588D</p>
            <p class="table" id="color10">#62588D</p>
        </div>
        <div>
            <p class="table" id="color11">#68B5E6</p>
            <p class="table" id="color12">#658BAF</p>
            <p class="table" id="color13">#442835</p>
            <p class="table" id="color14">#EE6C68</p>
            <p class="table" id="color15">#A4435C</p>
        </div>
    </div>
    <form action="">
        <button id="button" type="submit">$ sudo eat</button>
    </form>

</body>

</html>